[main]
dlog_file = logchop.dlog
include = ./contrib/pylogchop_include*.ini

#[file:logging]
#file = /tmp/logchop.log
#retention = 7
#level = DEBUG

[syslog:logging]
address = /dev/log
#syslog_facility = LOG_USER
syslog_facility = daemon
level = DEBUG

#[/tmp/testfile.log:source]
#[/var/log/syslog:source]
[/var/log/user.log:source]
encoding=utf8
#syslog_facility = LOG_USER
syslog_facility = LOG_DAEMON
syslog_tag = pylogchop
syslog_severity = LOG_INFO
tags = null
regex = ^(.*)\s(.*)$
template = /home/cfrankewitz/git/pylogchop_kryp/contrib/template.json
